@import '../../../styles'

h2
 color: $Softorange
 text-transform: capitalize

.containerNews
 height: 100%
 display: flex
 flex-direction: column

.prueba
 height: 100%
 display: flex
 flex-direction: column
 justify-content: space-around
