@import '../../../styles'

nav
    width: 300px
    background: $Off-white
    height: 100%
    position: absolute
    top: 0
    right: 0
ul
    display: flex
    flex-direction: column
    flex-wrap: nowrap
    justify-content: space-between
li
    a
        text-decoration: none

@media screen and ( min-width: 1440px )
    nav
        width: 500px
        position: inherit
        ul
            flex-direction: row
            justify-content: space-between
            flex-wrap: nowrap
            background: $Off-white
            height: auto
        div
            display: none
