@import '../../../styles'
.containerTitle
   display: grid
   grid-template-columns: 1fr
   grid-template-rows: repeat(2,1fr)
   div:nth-child(2)
      grid-column: 1/3
      display: grid
      grid-template-columns: 1fr
      grid-template-rows: repeat(3, 1fr)
      grid-template-areas: 'title' 'text' 'buttom'
      h1
         grid-area: title
      p
         grid-area: text
      input
         grid-area: buttom
.readMore
   background: $Softred
   padding: 20px 18px
   color: $Off-white
   text-transform: uppercase
   font-weight: bold
   border: none
   letter-spacing: 8px

@media screen and ( min-width: 1440px  )
   .containerTitle
      grid-template-columns: repeat(2,1fr)
      grid-template-rows: 1fr
      div:nth-child(1)
         grid-column: 1/3
         grid-row: 1/3
      div:nth-child(2)
         grid-template-columns: 1fr 1fr
         grid-template-rows: repeat(2, 1fr)
         grid-template-areas: 'title text' 'title text' 'title buttom'
