@import '../../../styles'
.homepageContainer
 width: 21rem
 height: 100%
 display: grid
 grid-template-columns: 1fr
 grid-template-rows: repeat(4,1fr)
 grid-template-areas: 'menu' 'title' 'news' 'top'
 div:nth-child(1)
  grid-area: menu
 div:nth-child(2)
  grid-area: title
 div:nth-child(3)
  grid-area: news
  background: $Verydarkblue
  padding: 20px
 div:nth-child(4)
  grid-area: top

@media screen and ( min-width: 1440px )
 .homepageContainer
  width: 1300px
  grid-template-columns: repeat(3,auto)
  grid-template-rows: repeat(3,auto)
  grid-template-areas: 'menu menu menu' 'title title news' 'top top top'


