@import '../../../styles'

.textMainCont
  display: flex
  flex-direction: column

.titleClass
  font-size: 2.5rem
  width: 100%

.textClass
  color: $Off-white
  &:hover
    color: $Softorange

.textClassBlack
  color: #000
  font-size: 18px
  &:hover
    color: $Softred

.textContainer
p
  color: $Darkgrayishblue
  font-size: $Fontsizeparagraph
  line-height: 25px

.titleTextContainer
  padding: 10px 0

@media screen and ( min-width: 1440px )
  .textClass
    font-size: 2rem
  p
    font-size: 23px
    line-height: 50px
  .textClassBlack
    font-size: 24px
