@import '../../../styles'
.topsContainer
 display: flex
 flex-direction: row
 gap: 30px
 padding: 10px 0

.pruebaclase
 width: 100px
 height: 100px

.paragraphTops
 color: $Grayishblue
 font-weight: bold
 font-size: 1.5re

.containerAllTops
 display: flex
 flex-direction: column

@media screen and ( min-width: 1440px )
 .containerAllTops
  display: flex
  flex-direction: row
