.containerNav
 display: flex
 flex-direction: row
 justify-content: space-between
 align-items: center
 padding: 20px 0
 div:nth-child(2)
   div
    display: none

@media screen and ( min-width: 1440px )
 .containerNav
  div:nth-child(2)
   input
    display: none
   div
    display: block
